name = Sales NG
description = Sales NG Add Content
core = 7.x
package = QuBerg NG

stylesheets[all][] = css/sales_ng.css

scripts[] = js/sales_ng_controller.js
scripts[] = js/sales_ng_structure.js
scripts[] = js/sales_ng_api.js
